datos del problema:
dada A = I - WD 
(1) si j ≠ i => Aij <= 0 // los numeros que no son de la diagonal son negativos
(2) si j = i => Aij >= 0 // los numeros que son de la diagonal son positivos
(3) |Aii| = ⅀(j = 1, j ≠ i; n) |Aji| // la suma de los elementos de la columna <= el de la diagonal


QVQ a partir de (i > 1) : 
        |Aii - Ai1 * A1i / A11| = ⅀(j = 2, j ≠ i; n) {|Aji - Aj1 * A1i / A11|} // notese que j empieza en 2
// como Ai1 es negativo, A1i es negativo y A11 es positivo
        |Aii| - |Ai1| * |A1i| / |A11| = ⅀(j = 2, j ≠ i; n) {|Aji - Aj1 * A1i / A11|}
// como Aji con j ≠ i es negativo y Aj1 también
        |Aii| - |Ai1| * |A1i| / |A11| = ⅀(j = 2, j ≠ i; n) {|Aji - Aj1 * A1i / A11|}
// por propiedades de las sumatorias
        |Aii| - |Ai1| * |A1i| / |A11| = ⅀(j = 2, j ≠ i; n) {|Aji|} + |A1i / A11| * ⅀(j = 2, j ≠ i; n) {|Aj1|}
        |Aii| - |Ai1| * |A1i| / |A11| = ⅀(j = 1, j ≠ i; n) {|Aji|} - |A1i|  + |A1i / A11| * (⅀(j = 2, j ≠ i; n) {|Aj1|})
// por la regla (3)
        |Aii| - |Ai1| * |A1i| / |A11| = |Aii| - |A1i|  + (|A1i| / |A11|) * (|A11| - |Ai1|)

        |Aii| - |Ai1| * |A1i| / |A11| = |Aii| - |A1i|  + |A1i| - |Ai1| * |A1i| / |A11|

        |Aii| - |Ai1| * |A1i| / |A11| = |Aii| - |Ai1| * |A1i| / |A11|
        0 = 0
queda entonces demostrado que luego del primer paso de la eliminacion gaussiana queda una matriz de 
(n-1) * (n-1) que cumple con el mismo invariante que la inicial


